{
  "compilerOptions": {
    "module" : "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "alwaysStrict": true,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictBindCallApply": true
  }
}
